<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ensina ai</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
<ul class="menu">
    <li><a href="pagina2.html.html">Home</a></li>
    <li><a href="time.html">Times</a></li>
    <li><a href="index.html">Jogadores </a></li>
    <li><a href="contato.html">Contato </a></li>
    <section class="timr">
        <h1> Times que mais conquistaram a Champions</h1>
        
        <div class="clo">
        <div class="roq">
        
        <img src="imagens/download.png"width="240px;" height="240px">
       
    </div>
    
            <div class="wer">
            <p> Real Madri o maior campeao com 13 titulos (1955-56, 1956-57, 1957-58, 1958-59, 1959-60, 1965-66, 1997-98, 1999-00, 2001-02, 2013-14, 2015-16, 2016-17 e 2017-18)é um clube  espanhol, com sede em Madrid. Foi fundado oficialmente no dia 6 de março de 1902</p>
            
        </div>
    </div>
    </div>
    <section class="oi">
        <br><br>
        
        <div class="goi">
        <div class="vop">
        
        <img src="imagens/milan.png"width="240px;" height="240px">
       
    </div>
    
            <div class="lipo">
            <p>Milan é o segundo maior campeao da chmapions com 7 titulos(1962/63 - 1968/69 - 1988/89 - 1989/90 - 1993/94 - 2002/03 - 2006/07), é um clube de futebol italiano com sede em Milão,foi fundado em  no dia 16 de dezembro de 1899. </p>
            
        </div>
    </div>
    </div>
    <section class="aebo">
       <br><br>
        
        <div class="vup">
        <div class="sopo">
        
        <img src="imagens/liverpoo.png"width="240px;" height="240px">
       
    </div>
    
            <div class="sawer">
            <p>liverpool tem 6 ChampioNs no curriculo (1976/77 - 1977/78 - 1980/81 - 1983/84 - 2004/05 - 2018/19) é um clube de futebol, com sede na cidade de Liverpool, Noroeste da Inglaterra.Foi fundado 3 de junho de 1892 </p>
            
        </div>
    </div>
    </div>
    <section class="luc">
        <br><br>
         
         <div class="alec">
         <div class="werrlo">
         
         <img src="imagens/bawer.png"width="240px;" height="240px">
        
     </div>
     
             <div class="sai">
             <p>Bayern de Munique tem 6 champions no curriculo( 1973/74 - 1974/75 - 1975/76 - 2000/01 - 2012/13 - 2019/20)é um clube alemão multidesportivo sediado na cidade de Munique, no estado da Baviera.fui fundado em 27 de fevereiro de 1900. </p>
             
         </div>
     </div>
     </div>
     <section class="uc">
        <br><br>
         
         <div class="ec">
         <div class="lo">
         
         <img src="imagens/barca.png"width="240px;" height="240px">
        
     </div>
     
             <div class="si">
             <p>Barcelona tem 5 champions no curriculo (1991/92 - 2005/06 - 2008/09 - 2010/11 - 2014/15) popularmente conhecido como Barça, é um clube de futebol profissional, com sede em Barcelona, Catalunha.Foi fundado em 29 de novembro de 1899.  </p>
             
         </div>
     </div>
     </div>