<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me ensina ai</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
<ul class="menu">
    <li><a href="pagina2.html.html">Home</a></li>
    <li><a href="time.html">Times</a></li>
    <li><a href="index.html">Jogadores </a></li>
    <li><a href="contato.html">Contato </a></li>
    
    
   
  <h1>A competição das Maiores Emoções </h1> 
</ul>
    <img src="imagens/barcelona-psg-champions-league_cjiwjxr7njxy14eehvyasah8c.jpg" title="gol de sergi roberto nos ultimos minutos na virada historica contra o psg que acabou classificando o time para as quartas de final.
    barcelona 6 x 1 psg 08/03/2017" width="240px;" height="240px">
    <img src="imagens/gollucasmoura.jpg"title="gol de lucas nos ultimos minutos na virada historica contra o ajax que acabou classificando o tottenham para sua unica final da historia da champions.ajax 2 x 3 tottenham 08/05/2019." width="240px;" height="240px">
   
    <img src="imagens/goldroba.jpg"width="240px;"title="gol de drogba nos ultimos minutos da final da cghampions em 2012 que levou a partida para os penaltis.onde acabou sendo campeao pela primeira vez em sua historia.chelsea 1 x 1 Bayern de Munique 19/05/2012  ." height="240px">
    <img src="imagens/golmanolas.jpg"title="gol de manolas na virada historica da roma contra o barcelona que acabou classificando a roma para a semifinal da champions.roma 3 x 0 barcelona 10/04/2018." width="240px;" height="240px">
    <p>UEFA Champions League é o campeonato mais importante disputados por clubes de futebol no território europeu.</p>
    
      <p>Onde so os melhores times conseguem participar.</p> 
    <p>Onde acontece as maiores viradas e emocoões do mundo </p>
    <p>Poucos tem o privilegio de marcar seu nome para a historia do futebol. </p>
    <p>o vencedor desse tao sonhado titulo ainda de ter marcado seu nome na historia do futebol garante vaga no Mundial de Clubes </p>
    <p>Agora que você já sabe um pouco da história do torneio, escolha o seu time para torcer e se prepare para as maiores emoçoes da sua vida.</p>
    
 
 </body>
 </html>
 

 